
.resume {
  .header h2 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: -1px;

  }

  .header {
    padding-top: 10px;
    text-align: center;
  }

  .header h1::first-line {
    letter-spacing: -4px;
    line-height: 1.5em;
  }
  .header h1 span {
    color: red;
  }
  .header h1 sup {
    opacity: 0.5;
  }
  .box {
    margin-bottom: 15px;
  }
  /*******************************************
  EDUCATION
  *******************************************/
  #education {
    margin-top: 20px;
    position: relative;
    padding: 1em 0;
    list-style: none;
  }
  #education:before {
    width: 5px;
    height: 100%;
    position: absolute;
    left: 25px;
    top: 0;
    content: ' ';
    display: block;
    background: #dddddd;
  }
  #education li {
    width: 100%;
    z-index: 2;
    position: relative;
    float: left;
  }
  #education .year {
    width: 10%;
    background: @body-bg;
    padding: 10px;
    font-size: 1.3em;
    opacity: 0.7;
    display: inline-block;
  }
  #education .description {
    width: 80%;
    display: inline-block;
    background: #eee;
    margin-bottom: 10px;
    position: relative;
    padding: 10px 10px 0 10px;
    border-bottom: 1px solid #ddd;
  }
  #education .description:after {
    content: '';
    position: absolute;
    top: 15px;
    right: 0;
    left: -16px;
    height: 0;
    width: 0;
    border: solid transparent;
    border-right-color: #eee;
    border-width: 8px;
    pointer-events: none;
  }
  #education .description h3 {
    margin: 0;
    padding: 0;
  }
  #education .description p {
    margin-top: 5px;
    padding: 0;
  }
  /*******************************************
  EXPERIENCES
  *******************************************/
  .job {
    margin-bottom: 15px;
  }
  .job .where {
  }
  .job .year {
    font-size: 1.3em;
    opacity: 0.7;
  }
  .job .profession {
    font-size: 1.6em;
  }
  .job .description {
  }
}
