@import (reference) "../../bower_components/bootstrap/less/bootstrap.less";
@import (reference) "variables.less";

#site-wrapper {
  position: relative;
  overflow: hidden;
  //width: 100%;
}

.calc-width-left(@columns) {
  width: percentage((@columns / @grid-columns));
  left: (-1) * percentage((@columns / @grid-columns));
}

.calc-transition-left(@columns) {
  -webkit-transform: translate3d(percentage((@columns / @grid-columns)), 0, 0);
  -moz-transform: translate3d(percentage((@columns / @grid-columns)), 0, 0);
  -ms-transform: translate3d(percentage((@columns / @grid-columns)), 0, 0);
  -o-transform: translate3d(percentage((@columns / @grid-columns)), 0, 0);
  transform: translateX(percentage((@columns / @grid-columns)));
  transform: translate3d(percentage((@columns / @grid-columns)), 0, 0);
}

.calc-width-right(@columns) {
  width: percentage((@columns / @grid-columns));
  right: (-1) * percentage((@columns / @grid-columns));
}

.calc-transition-right(@columns) {
  -webkit-transform: translate3d((-1) * percentage((@columns / @grid-columns)), 0, 0);
  -moz-transform: translate3d((-1) * percentage((@columns / @grid-columns)), 0, 0);
  -ms-transform: translate3d((-1) * percentage((@columns / @grid-columns)), 0, 0);
  -o-transform: translate3d((-1) * percentage((@columns / @grid-columns)), 0, 0);
  transform: translateX((-1) * percentage((@columns / @grid-columns)));
  transform: translate3d((-1) * percentage((@columns / @grid-columns)), 0, 0);
}

#site-canvas {
  //width: 100%;
  height: 100%;
  position: relative;
  -webkit-transform: translateX(0);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  padding: 0;
}

.show-about-canvas #site-canvas {
  @media(min-width: @screen-md) {
    .calc-transition-left(10);
  }

  @media(max-width: @screen-md) {
    .calc-transition-left(10);
  }

  @media(max-width: @screen-sm) {
    .calc-transition-left(12);
  }

  @media(max-width: @screen-xs) {
    .calc-transition-left(12);
  }
}


#about-canvas {
  height: 100%;
  position: absolute;
  top: 0;
  padding: 15px;

  @media(min-width: @screen-md) {
    .calc-width-left(10);
  }

  @media(max-width: @screen-md) {
    .calc-width-left(10);
  }

  @media(max-width: @screen-sm) {
    .calc-width-left(12);
  }

  @media(max-width: @screen-xs) {
    .calc-width-left(12);
  }
}

#activity-canvas {
  height: 100%;
  position: absolute;
  top: 0;
  padding: 15px;

  @media(min-width: @screen-md) {
    .calc-width-left(3);
  }

  @media(max-width: @screen-md) {
    .calc-width-left(4);
  }

  @media(max-width: @screen-sm) {
    .calc-width-left(6);
  }

  @media(max-width: @screen-xs) {
    .calc-width-left(12);
  }
}


.show-activity-canvas #site-canvas {
  @media(min-width: @screen-md) {
    .calc-transition-left(3);
  }

  @media(max-width: @screen-md) {
    .calc-transition-left(4);
  }

  @media(max-width: @screen-sm) {
    .calc-transition-left(6);
  }

  @media(max-width: @screen-xs) {
    .calc-transition-left(12);
  }
}

.ease {
  -webkit-transition: 300ms ease all;
  transition: 300ms ease all;
}
