@import (reference) "../../bower_components/bootstrap/less/bootstrap.less";

.rightnav {
  text-align: center;
  text-transform: uppercase;
  margin-top: 50px;
  list-style: none;
  display: block;
  padding: 0;

  li {
    //line-height: 40px;
    padding-left: 0;
    padding-top: 10px;
    //font-size: 1.4em;

    a {
      color: @body-bg;
    }
  }
}

.rightbar .me {
  padding-top: 15px;
}

.rightbar {
  margin-left: -15px;
  margin-right: -15px;
  background: #1C171E;
  height: 100%;
  position: fixed;
  right: 0;
  overflow-y: auto;
  color: @body-bg;
  text-align: center;
  //font-size: 1.4em;
  z-index: 999;
}

.rightbar .profilepic img {
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  margin-top: 60px;
}

//.rightbar aside {
//  color: #C1C0C0;
//  margin: 2em 1em;
//}
//
//.rightbar aside p {
//  font-size: 1.1em;
//}
//
//.rightbar aside h4 {
//  color: #fff;
//}
//
//.rightbar aside div {
//  margin: 2em 0;
//}


@media (max-width: 767px) {

  #secondary {
    height: auto;
    position: relative;
    margin: 0;
    padding: 0;
    display: inline-block;
  }

}
